<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">







  <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
  
<title>index</title></head>
<body>
  
  <header>
   <h1>Bienvenidos a la web de Restauración MariDori</h1>
   
   <picture>
     <img src="imagenes/logo.png"></picture></header>
    
  <nav> 
   <a href="./ejerciciosTema2/Nosotros.html">Nosotros</a>
   <a href="./ejerciciosTema2/NuestrosServicios.html">Nuestros servicios</a>
   <a href="./ejerciciosTema3/Opinion.html">Opinión</a>
  </nav>
     
  <aside>
    <h2>Conócenos mejor</h2>
   
    <section>
      <h3>Noticias destacadas</h3>
      <p>
       Alimentaria 2018. Plataforma genial para reunirse con distintas empresas europeas e iniciar relaciones comerciales con ellas. También es muy buena para tratar con fabricantes de marcas blancas.Es verdaderamente una feria de primera clase. Los mejores productores de alimentos y bebidas del mundo se reúnen en una ciudad preciosa, Barcelona. ¡No se lo puede perder si forma parte de este sector!Calidad, producto e innovación: son los tres ejes en los que este año se basarán la feria Alimentaria y Hostelco. La muestra, que se celebrará del 16 al 19 de abril, unirá a 35 de los mejores chefs del momento, que juntos suman 45 estrellas Michelin. Entre ellos se podrá ver a Andoni Luis Aduriz (restaurante Mugaritz, Gipuzkoa), Fina Puigdevall (Les Cols, Girona), Nandu Jubany (Can Jubany, Barcelona), Mario Sandoval (Coque, Madrid) o Paco Roncero (La Terraza del Casino Madrid) entre otros. Además, contará con expertos en vinos y restauración tanto nacionales como internacionales. Un año más, se celebran simultáneamente el Salón de la Alimentación, Bebidas y Food Service, Alimentaria y el Salón Internacional del Equipamiento y la Maquinaria para Restauración, Hotelería y Colectividades, Hostelco, hecho que permite mostrar toda la cadena de valor de la industria de la restauración y la gastronomía.
      </p></section>
    
    <section>
      <h3>Colaboradores</h3>
      <p>
       Sed eu ultrices ligula, ut convallis nisl. Nam non viverra dolor. Morbi in eleifend velit, a congue tortor. Aliquam euismod diam massa. Sed in ligula id libero facilisis commodo. Maecenas sit amet velit volutpat, bibendum neque eu, consequat nulla. Mauris at aliquet mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		   Ut viverra massa non metus suscipit eleifend. In imperdiet efficitur leo id tristique. Ut a dolor id massa dictum mattis vel sed erat. Nulla at vestibulum orci. Maecenas sodales consectetur ipsum. Praesent vitae risus ut ligula facilisis dictum. Integer a enim pharetra, tristique turpis vitae, ornare lorem. Fusce urna sem, rutrum ac mattis in, consequat in dui. Nullam rhoncus in enim id finibus. Nam eget elit semper sapien sodales consectetur eget ac quam.
       </p></section></aside>
    
  <section>
    <header>
      <h1>Título del artículo</h1>
      <h2>Subtitulo</h2></header>
     
    <article>
      <h3>Título</h3>
      <p>
       Mauris a felis molestie turpis iaculis condimentum quis a urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sit amet accumsan sem. Praesent et leo ut arcu porta bibendum nec et leo. Aliquam dignissim, dui sed gravida tempus, mauris ligula efficitur augue, sed pulvinar magna ligula a mi. Maecenas quis ante dictum sem pulvinar tincidunt id eu risus. Nunc arcu orci, consectetur vitae purus et, volutpat sagittis erat. Pellentesque ac orci a mi efficitur sagittis. Maecenas ut pretium ligula.
       Donec congue erat quis dignissim porttitor. Proin eu risus elementum, blandit nibh sed, maximus orci. Sed aliquam, felis a mattis porta, leo augue fringilla lacus, sit amet gravida est nibh non dui. Donec luctus luctus libero, ac mattis lectus gravida sed. Proin at risus ut nibh accumsan aliquet eget vel leo. Integer pellentesque id ante eget rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur auctor mi sem, at egestas sapien varius vitae. Suspendisse auctor ultrices dui vulputate aliquam. Sed scelerisque laoreet justo id posuere.
       </p></article>
     
     <article>
       <h3>Título</h3>
       <p>
      Nullam euismod eros eget neque posuere gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet, eros sed molestie scelerisque, velit lorem molestie urna, vitae lacinia nibh est in tortor. Donec facilisis velit eu imperdiet vestibulum. Duis lobortis vehicula risus, non convallis urna luctus in. Nulla rhoncus, erat eget venenatis pulvinar, dolor elit hendrerit sapien, quis viverra ipsum turpis et leo. Vestibulum vulputate fringilla sollicitudin. Nulla facilisi. Cras venenatis molestie ex eget consequat. Morbi pellentesque, orci in facilisis aliquam, dolor sem pharetra erat, sit amet pulvinar tortor metus non nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean justo neque, lobortis non neque vel, egestas egestas risus. Mauris ac enim in nunc feugiat egestas eget at purus. Nunc viverra velit sed tristique ultrices. Nunc eu fringilla ex. Integer nisl neque, auctor et mattis ut, luctus ut nisi.
      Nunc non vulputate est. Vestibulum lobortis semper fringilla. Nulla mollis vehicula neque sit amet eleifend. Vivamus congue pretium bibendum. Aliquam erat volutpat. Nunc tincidunt, nunc quis porta convallis, ex nisi finibus tellus, imperdiet maximus risus justo non ligula. Integer pellentesque augue vel eros posuere, sed mattis felis cursus. Praesent maximus, est nec pulvinar varius, nisi odio vulputate metus, et fermentum dui nulla id orci. In fermentum euismod est, sed aliquam orci fringilla sed. Donec egestas, arcu eu euismod feugiat, lectus libero faucibus nibh, non eleifend nisl lectus at mi. Nunc volutpat nunc lectus, nec rhoncus purus pretium a. Sed tincidunt tincidunt erat, at fermentum metus accumsan eu. Duis ac consectetur lacus.
       </p></article>
     
     <footer>
       <h4>Autor</h4>
       <p>
        Pellentesque lobortis tincidunt lacinia. Nulla facilisi. 
       </p></footer></section>
       
  <section>
     <header>
        <h1>Título del artículo</h1>
        <h2>Subtitulo</h2></header>
         
      <article>
        <h3>Título</h3>
        <p>
         Nullam euismod eros eget neque posuere gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet, eros sed molestie scelerisque, velit lorem molestie urna, vitae lacinia nibh est in tortor. Donec facilisis velit eu imperdiet vestibulum. Duis lobortis vehicula risus, non convallis urna luctus in. Nulla rhoncus, erat eget venenatis pulvinar, dolor elit hendrerit sapien, quis viverra ipsum turpis et leo. Vestibulum vulputate fringilla sollicitudin. Nulla facilisi. Cras venenatis molestie ex eget consequat. Morbi pellentesque, orci in facilisis aliquam, dolor sem pharetra erat, sit amet pulvinar tortor metus non nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean justo neque, lobortis non neque vel, egestas egestas risus. Mauris ac enim in nunc feugiat egestas eget at purus. Nunc viverra velit sed tristique ultrices. Nunc eu fringilla ex. Integer nisl neque, auctor et mattis ut, luctus ut nisi.
         Nunc non vulputate est. Vestibulum lobortis semper fringilla. Nulla mollis vehicula neque sit amet eleifend. Vivamus congue pretium bibendum. Aliquam erat volutpat. Nunc tincidunt, nunc quis porta convallis, ex nisi finibus tellus, imperdiet maximus risus justo non ligula. Integer pellentesque augue vel eros posuere, sed mattis felis cursus. Praesent maximus, est nec pulvinar varius, nisi odio vulputate metus, et fermentum dui nulla id orci. In fermentum euismod est, sed aliquam orci fringilla sed. Donec egestas, arcu eu euismod feugiat, lectus libero faucibus nibh, non eleifend nisl lectus at mi. Nunc volutpat nunc lectus, nec rhoncus purus pretium a. Sed tincidunt tincidunt erat, at fermentum metus accumsan eu. Duis ac consectetur lacus.
        </p></article>
           
      <article>
         <h3>Título</h3>
         <p>
          Fusce faucibus, erat at fermentum bibendum, felis felis dapibus nibh, id gravida enim nibh sed ipsum. Donec eu condimentum est. Pellentesque scelerisque orci sit amet ligula eleifend, sed vehicula mi sollicitudin. Etiam iaculis mauris turpis, eu feugiat mi euismod sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean luctus bibendum augue, et cursus erat ornare vel. Pellentesque pellentesque justo enim, nec finibus lacus vehicula in. Phasellus sed ultricies metus. Nulla facilisi. Sed accumsan justo id pharetra fermentum. Nunc in augue vel erat sodales maximus a mollis nibh. Aliquam pretium sollicitudin dolor non pharetra. Suspendisse ut placerat nisl, sit amet dictum leo. Pellentesque fermentum neque vitae nisl gravida, vitae bibendum velit euismod. Aenean non convallis velit, sed suscipit leo.
          </p></article>
            
        <footer>
          <h4>Autor</h4>
          <p>
         Quisque vel sagittis nibh. Quisque et purus rutrum, efficitur libero nec, dapibus sapien. cidunt, tempus faucibus justo. Ut sed lobortis est. Quisque condimentum arcu diam, a dictum nibh eleifend a. Phasellus sed massa tortor.  
         </p></footer></section>
           
  <footer>
     CopyRight</footer>
</body></html>